# jsondiff

./: README.md  pom.xml
src/main/java/com/evanlennick/jsondiff/: Main.java
src/main/resources/: aim-dev-d0.json  aim-dev.json
